<!DOCTYPE html>
<html lang="es">
    <!--
        video 10 minuto 4
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!--
                "^" PONE EL ESTILO CON COINCIDENCIAS DE LETRAS
                "$" FNCION PARA COLOCAR NOBRE DE ESTILO CON TERMINACION
                "*" FUNCIONA PARA PONER NOMBRE CON CUALQUIER COINCENDIA
                 p[name*="t"]{
            color: rgb(207, 96, 5);

            

        }
      
    <style>    
       /*p:nth-child(odd, even){
        color: brown;
       }
       */
       p:only-child{
        color: rgb(216, 80, 27);
       }
    </style>


    PSEUDOCLASES: 
-->
<style>
#principal { 
    width: 500px;
    /*background-color: blue;-*/
    text-align: center;
    margin: 15px auto;
    padding: 15px;
    border: 3px solid rgb(187, 19, 19);
    border-radius: 15px 10px 25px 40px;
    box-shadow: gray 25px 25px 15px;
    background: -moz-radial-gradient(center, ellipse, rgb(235, 46, 46), rgb(233, 151, 151));
    outline: 2px dashed rgb(238, 188, 188);
    outline-offset: 15px;
    -moz-transform: scale(0.8);    
    -moz-transform: skew(15deg);
    -moz-transition: -moz-transform 1s ease 0.5s;
}

#principal:hover {
    -moz-transform: rotate(10deg);
}

@font-face {
    font-family: 'MiPropiaFuente';
    src: url('BRITANIC.TTF');
}

#titulo{
    font: bold 36px 'MiPropiaFuente';
    text-shadow: rgb(53, 58, 46) 3px 3px 5px;
    color: rgba(151, 130, 130, 0.7);
}

</style>

</head>
<body>

    <header id= "principal">
        <span id="titulo">Estilos C  ss3 </span>
    </header>

    <!-- 
    <p>Hola </p>
    <p> Adios </p>
    <p> Febrero </p>

<ol>
    <li>Frutas</li>
    <li> <p>Manzana</p>
    <p>Limon</p>
    <p>Pera</p>
    <p>Melon</p></li>
</ol>

<p>hasta pronto.....</p>

-->
</body>
</html>


